{
  "name": "永豐 AI 法規檢核助手",
  "short_name": "永豐AI",
  "description": "台中市建築法規 AI 自動檢核系統",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E2259",
  "theme_color": "#0E2259",
  "lang": "zh-TW",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "label": "法規檢核主畫面",
      "form_factor": "wide"
    }
  ]
}
